[probe]
pin: extra_mcu:PB6    
x_offset: 28                  
y_offset: 22             
z_offset : 13.2
speed: 5.0
samples: 3 #2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.016
samples_tolerance_retries: 10 #2

[bed_mesh]
speed: 350
horizontal_move_z: 18
mesh_min: 30,25
mesh_max: 320,320
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.0125
mesh_pps:3,3
adaptive_margin: 10
fade_start: 1
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	10,5
	10,320
	285,320
	285,5
speed: 350                   
horizontal_move_z: 18       
retry_tolerance: 0.016  
retries: 7                  
max_adjust: 10   
#points:
#	36,10
#	36,320
#	346,320
#	346,10