[include mainsail.cfg]
[include sovol-macros.cfg]
[include timelapse.cfg]
[include klicky/klicky-probe.cfg]
[include fan_tach_monitor.cfg]
#[include options/thermistor/pico.cfg]

# modified KAMP
[include options/line_purge.cfg]
[include options/smart_park.cfg]

# Configs and menu for the stock lcd screen.
[include options/lcd/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD7053347543011752051-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FF6A063130533529190443-if00
restart_method: command      

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455330657787AD6A-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: BME280
min_temp: 0
max_temp: 80
i2c_address: 119
#   Default is 118 (0x76). The BMP180, #BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
i2c_mcu: pico
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c0a
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
#i2c_software_scl_pin:
#i2c_software_sda_pin:
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.
#i2c_speed:
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000. Linux, RP2040 and ATmega support 400000.
gcode_id: C

#[fan_generic exhaust_fan]
#pin: PA6

[temperature_fan chamber]
i2c_bus: i2c0a
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: BME280
min_temp: 0
max_temp: 80
target_temp: 40.0
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 5.0
gcode_id: C

[gcode_macro _QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 chamber"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n" % (
            sensor.temperature,
            sensor.pressure))}

[probe]
pin: extra_mcu:PB6    
x_offset: 28                  
y_offset: 22             
#z_offset : 12.9
speed: 5.0
samples: 3 #2
sample_retract_dist: 2.0
lift_speed: 50
samples_result: average
samples_tolerance: 0.015
samples_tolerance_retries: 10 #2

[bed_mesh]
speed: 350
horizontal_move_z: 18
mesh_min: 30,25
mesh_max: 320,320
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.0125
mesh_pps:3,3
adaptive_margin: 10
fade_start: 1
fade_end: 10
fade_target: 0

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	10,5
	10,320
	285,320
	285,5
speed: 350                   
horizontal_move_z: 18       
retry_tolerance: 0.01
retries: 10                  
max_adjust: 10   
#points:
#	36,10
#	36,320
#	346,320
#	346,10

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #75 #65
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 280             
position_min: -10        
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16        
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16       
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[extruder]
max_extrude_cross_section: 100 #5
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.41 
microsteps: 64                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 1500 #150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    
#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True             
run_current: 0.8
#hold_current: #0.8            
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True #false for length macro
runout_gcode: M600 #F_CONSUMED for length macro
event_delay: 3.0
pause_delay: 0.5 #comment out for length macro
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[probe_pressure]
pin: ^!PE12     
x_offset: 0                  
y_offset: 0
z_offset : 0
speed: 1.0

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[multi_pin mcu_pins] # both mcu fan pins
pins: PA1, PA2

[temperature_fan MCU_fan]
pin: multi_pin:mcu_pins
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
hardware_pwm: true
target_temp: 60
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 5.0

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

# Defined as an LED for ease of control
[led main_led]
white_pin:PA3
cycle_time: 0.010
hardware_pwm: False
initial_WHITE: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12
axes_map: x, -z, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
shaper_freq_x: 51.4 # center frequency for the X axis filter
damping_ratio_x: 0.073 # damping ratio for the X axis
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 35.2 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.075 # damping ratio for the Y axis

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.204101, 0.204699, 0.176536, 0.165174, 0.139028, 0.127805, 0.108905, 0.087437, 0.085594, 0.105719, 0.113247, 0.143260, 0.167478, 0.176613, 0.206862
#*# 	0.244264, 0.221657, 0.186266, 0.175497, 0.147245, 0.123495, 0.108458, 0.096082, 0.089469, 0.090625, 0.097497, 0.132035, 0.164654, 0.176833, 0.214488
#*# 	0.280727, 0.265254, 0.231756, 0.218073, 0.172156, 0.139844, 0.134801, 0.101749, 0.098065, 0.096836, 0.124798, 0.147811, 0.183816, 0.209405, 0.252063
#*# 	0.339678, 0.308844, 0.248414, 0.231508, 0.180474, 0.140818, 0.133578, 0.099905, 0.108552, 0.109966, 0.124445, 0.160792, 0.198793, 0.229507, 0.268539
#*# 	0.368461, 0.328968, 0.266433, 0.244696, 0.179137, 0.152252, 0.128376, 0.093743, 0.097214, 0.105929, 0.126259, 0.157152, 0.210525, 0.242589, 0.307240
#*# 	0.410836, 0.356148, 0.283427, 0.251816, 0.185451, 0.152227, 0.132686, 0.097497, 0.105221, 0.122846, 0.133581, 0.173862, 0.232932, 0.261536, 0.332641
#*# 	0.411937, 0.375895, 0.300078, 0.249526, 0.178322, 0.148708, 0.122275, 0.093177, 0.093743, 0.110482, 0.147432, 0.183816, 0.231571, 0.265438, 0.356147
#*# 	0.437162, 0.390031, 0.294892, 0.236831, 0.172676, 0.134071, 0.106778, 0.085878, 0.095159, 0.094593, 0.124146, 0.172751, 0.231756, 0.268722, 0.353560
#*# 	0.408596, 0.368134, 0.270148, 0.223754, 0.153588, 0.126506, 0.100616, 0.081062, 0.081343, 0.094875, 0.125446, 0.171042, 0.231755, 0.266472, 0.361831
#*# 	0.404041, 0.338005, 0.247602, 0.203278, 0.131140, 0.098347, 0.079854, 0.061175, 0.058588, 0.078723, 0.104584, 0.150768, 0.210527, 0.248845, 0.358226
#*# 	0.354763, 0.293584, 0.225841, 0.168517, 0.106992, 0.072912, 0.061709, 0.028812, 0.043514, 0.056000, 0.087721, 0.139274, 0.200440, 0.238155, 0.361577
#*# 	0.333438, 0.258999, 0.183297, 0.134475, 0.068584, 0.043514, 0.018150, -0.010122, 0.005552, 0.007490, 0.038413, 0.083470, 0.152994, 0.192668, 0.307160
#*# 	0.290511, 0.222557, 0.146268, 0.098843, 0.040393, 0.004726, -0.008316, -0.021629, -0.023695, -0.013036, 0.021640, 0.084250, 0.131140, 0.175718, 0.289199
#*# 	0.255963, 0.180473, 0.097498, 0.063155, 0.001049, -0.034292, -0.048084, -0.067101, -0.070974, -0.045169, -0.018367, 0.040696, 0.096175, 0.146591, 0.253240
#*# 	0.211570, 0.144152, 0.062924, 0.033384, -0.029026, -0.065004, -0.085797, -0.105482, -0.100796, -0.077658, -0.042797, 0.019250, 0.065944, 0.110180, 0.230327
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 15.0
#*# max_x = 334.90000000000003
#*# min_y = 18.0
#*# max_y = 334.95999999999987
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.041
#*# pid_ki = 3.230
#*# pid_kd = 69.845
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.594
#*# pid_ki = 1.156
#*# pid_kd = 958.959
#*#
#*# [probe]
#*# z_offset = 13.600
